# Dev Server
# Port to listen
PORT=
# Host URL
HOST=
# Enable HTTPS, options: ['TRUE', 'FALSE']
HTTPS=
# Whether to run with typescript errors and print them as warnings. options: ['TRUE', 'FALSE']
TSC_COMPILE_ON_ERROR=

# Running environment, options: ['development', 'production']
REACT_APP_ENV=
# Expose source codes, options: ['TRUE', 'FALSE'], use FALSE for production environment
GENERATE_SOURCEMAP=
# Domain, options: ['.turingvideo.com', '.turingvideo.cn']
REACT_APP_DOMAIN=
# Path to the front end service
PUBLIC_URL=

# Name of the .env.* file
REACT_APP_ENV_NAME=
# API base paths
REACT_APP_API_BASE_URL=


